sonar.projectKey=HelloWorldServlet-Pipeline
sonar.projectName=HelloWorldServlet-Pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/helloWorld
sonar.java.binaries=/var/lib/jenkins/workspace/helloWorld/target/classes/
sonar.sourceEncoding=UTF-8
